#This is used to supply configuration data to springboot
server.port = 8080

#I am going to use JSP in this project
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/rab3tech
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver