# movie-app

movie-mvc-app/: .project  pom.xml
movie-mvc-app/src/main/java/com/rab3tech/: ApplicationStartBoot.java  HomeController.java  LoginDao.java
movie-mvc-app/src/main/resources/: application.properties
movie-mvc-app/src/main/webapp/: clogin.jsp  home.jsp  index.jsp
